<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlurActivity" >

    <ImageView 
        android:id="@+id/ImageViewPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/SeekBarBlurPercent"
        android:background="#FF333333" />
    
    <TextView
        android:id="@+id/TextViewTitleTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/hello_world"
        android:textColor="#FF00FF00"
        android:shadowColor="#FF111111"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8" />
    
    <SeekBar
        android:id="@+id/SeekBarBlurPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:progress="0"
        android:max="100" />
    
</RelativeLayout>
